<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Struttura Discord</title>
    </head>

    <body class="debug">
        <!-- header -->
        <header>
            <div class="top">
                <div class="sized-container flex-container">
                    <div id="logo" class="flex-container">logo</div>
                    <div class="links flex-container">
                        <a href="#">link</a>
                        <a href="#">link</a>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </div>
                    <div class="login button flex-container">login</div>
                </div>
            </div>
            <div class="bottom flex-container">
                <div class="container">

                </div>
            </div>
        </header>

        <!-- main -->
        <main>
            <section>
                <div class=" sized-container flex-container">
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </section>
            <section>
                <div class=" sized-container flex-container">
                    <div class="small"></div>
                    <div class="big"></div>
                </div>
            </section>
            <section>
                <div class=" sized-container flex-container">
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </section>
            <section id="last-section">
                <div class=" sized-container flex-container">
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer>
            <div class="top">
                <div class="sized-container flex-container">
                    <div class="big-column"></div>
                    <div class="small-column"></div>
                    <div class="small-column"></div>
                    <div class="small-column"></div>
                    <div class="small-column"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="sized-container flex-container">
                    <div id="footer-logo">Logo</div>
                    <div id="footer-button">Button</div>
                </div>
            </div>
        </footer>
    </body>
</html>